sonar.organization=basestacks
sonar.projectKey=BaseStacks_basestacks

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=./src

# exclude test files from analysis
sonar.exclusions=**/*/*.test.ts,**/*/*.test.tsx